#information
    .text_description
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        border: 2px solid black
        grid-column-gap: 2px
        background-color: black

#information
    form
        text-align: center

.text_description
    div
        background-color: white

#information
    .info_text_description
        .btn_toDo, .typeDevice
            cursor: pointer

#information
    .info_text_description
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        grid-row-gap: 2px
        grid-column-gap: 2px
        border: 2px solid black
        border-top: 0px
        background-color: black

.info_text_description 
    div
        background-color: white

.info_text_description
    .typeDevice, .year, .processor, .typeRam, .os, .typeRom, .graphicsСard, .powerSupply, .monitor, .keyboard, .brend, .screenMatrix, .diagonal
        display: flex
        justify-content: center
        align-items: center

#all_info
    .text_description, .info_text_description
        display: grid
        grid-template-columns: repeat(10, 1fr)
        border: 2px solid black
        grid-column-gap: 2px
        background-color: black

#all_info
    .info_text_description
        border-top: 0px

#all_info
    form
        text-align: center

#all_info        
    .text_description, .info_text_description
        div
            background-color: white

#information, #all_info 
    display: none

