*
    font-family: 'Roboto', sans-serif

.information, .all_info
    h1
        text-align: center
        text-transform: uppercase
        font-size: 40px

.information
    .text_description
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1.5fr
        min-width: 1160px

.information, .all_info
    form
        text-align: center

.information, .all_info
    .text_description
        div
            border-bottom: 1px solid #a0a0a0
            border-right: 1px solid #a0a0a0
            border-top: 1px solid #a0a0a0
            padding: 10px 0
            font-weight: 600
            background-color: #d2d2d2

.information, .all_info
    .text_description
        div:first-child
            border-left: 1px solid #a0a0a0

.information
    form
        h2
            font-size: 25px
            color: blue

.information
    .info_text_description
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1.5fr
        min-width: 1160px

.information, .all_info
    .info_text_description 
        div
            padding: 10px 0
            border-bottom: 1px solid #a0a0a0
            border-right: 1px solid #a0a0a0
            font-weight: 500

.information, .all_info
    .info_text_description 
        div:first-child
            border-left: 1px solid #a0a0a0

.information
    .info_text_description 
        div:last-child
            padding: 0

.information
    .info_text_description
        .typeDevice
            cursor: pointer

.information
    .info_text_description 
        .btn_toDo
            display: flex
            
.information
    .info_text_description 
        .btn_toDo
            .edit, .remove
                width: 50%
                border: 1px solid #a0a0a0
                cursor: pointer
                font-size: 15px
                font-weight: 600

.information, .create_сomputer
    form
        .newComputerButton, .createComputer, .editComputer, .mainMenu
            width: 250px
            height: 50px
            text-align: center
            font-size: 15px
            font-weight: 600
            cursor: pointer

.create_сomputer
    h1
        text-align: center
        text-transform: uppercase
        font-size: 30px

.create_сomputer
    form
        div
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            margin: 0 auto
            width: 40%

.create_сomputer
    form
        div
            .device, .year, .processor, .typeRam, .typeRom, .graphicsСard, .inputPowerSupply
                width: 100%
                height: 30px
                cursor: pointer
                border: 1px solid #a0a0a0
                border-radius: 5px 

.create_сomputer
    form
        div
            .year, .inputPowerSupply
                width: 99.5%
                height: 28px 
                
.create_сomputer
    form
        .os_btn
            .formRadioBtn
                flex-direction: row

.create_сomputer
    form
        .os_btn
            .formRadioBtn
                .os_true
                    padding-right: 10px
                    cursor: pointer

.create_сomputer
    form
        .os_btn
            .formRadioBtn
                .os_false
                    cursor: pointer

.create_сomputer
    form
        div
            .form_label, .osSpan, .monitorSpan, .keyboardSpan
                align-self: flex-start
                padding-bottom: 2px
                padding-top: 10px
                font-weight: 500
                font-size: 18px

.create_сomputer
    form
        .form_computer, .form_laptop
            .powerSupply, .monitor_btn, .keyboard_btn, .brendSelect
                width: 100%

.create_сomputer
    form
        .form_computer
            .monitor_btn, .keyboard_btn
                .formRadioBtnMonitor, .formRadioBtnKeyboard
                    flex-direction: row

.create_сomputer
    form
        .form_computer
            .monitor_btn, .keyboard_btn
                .formRadioBtnMonitor, .formRadioBtnKeyboard
                    .monitor_true, .monitor_false, .keyboard_true, .keyboard_false
                        padding-right: 10px
                        cursor: pointer

.create_сomputer
    form
        .formButtons
            flex-direction: row
            padding-top: 10px
            width: 50%

.create_сomputer
    form
        .formButtons
            .createComputer
                margin-right: 10px 

.create_сomputer
    form
        .formButtons
            .mainMenu
                margin-left: 10px 

.create_сomputer
    form
        .form_laptop
            .form_group
                margin: 0
                width: 100%

.create_сomputer
    form
        .form_laptop
            .form_group
                .brendSelect, .screenMatrixSelect, .form_input
                    width: 100%
                    height: 30px
                    cursor: pointer
                    border: 1px solid #a0a0a0
                    border-radius: 5px

.create_сomputer
    form
        .form_laptop
            .form_group
                .form_input
                    width: 98.5%
                    height: 28px

.all_info
    .text_description, .info_text_description
        display: grid
        grid-template-columns: repeat(10, 1fr)
        min-width: 1160px

.all_info
    form
        .mainMenu2
            width: 250px
            height: 50px
            text-align: center
            font-size: 15px
            font-weight: 600
            cursor: pointer